{
  "name": "@tronite/eslint-config",
  "version": "1.0.4",
  "description": "ESLint config for Tronite",
  "keywords": [
    "tronite",
    "config",
    "eslint"
  ],
  "homepage": "https://github.com/tronite/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/tronite/eslint-config/issues",
    "email": "support@tronite.com"
  },
  "license": "MIT",
  "author": {
    "name": "Richard Solomou",
    "email": "richard@tronite.com",
    "url": "https://tronite.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tronite/eslint-config"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2"
  },
  "peerDependencies": {
    "eslint": "^8.32.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
